sys_spec_Full=1
r_ShadersMETAL=1

-- Multithreaded GL not supported yet on mobile
r_MultiThreaded=0

-- Default of 3 allocates all shaders (potentially >150 MB)
-- 1 is most memory efficient but definitely causes hitches when converting HLSL
-- shaders.  Recommend 1 during dev, and 3 with optimized caches for release.
r_ShadersPreactivate=1

r_EnableGMEMPath=1

------------------------
-- Job System
------------------------
sys_job_system_enable=0
sys_job_system_max_worker=1

------------------------
-- Streaming
------------------------
sys_streaming_in_blocks=1
sys_streaming_memory_budget=512

------------------------
-- General Rendering
------------------------
-- Disabling z-pass completely breaks rendering
-- Setting z-pass to 1 will disable z-prepass for more expensive materials.  This will save some frame time depending on the scene.
r_UseZPass=2
r_Flush=0
-- Enabling this will clear the GMEM buffer before the z-pass
r_ClearGMEMGBuffer=1
e_recursion=1

------------------------
-- VisArea / Portals
------------------------
e_PortalsBlend=0
r_GMEMVisAreasBlendWeight=0.5
r_VisAreaClipLightsPerPixel=1

------------------------
-- Occlusion Culling
------------------------
e_CheckOcclusion=0
e_CoverageBufferEarlyOut=1

------------------------
-- Misc. memory buffers
------------------------
e_AutoPrecacheCgf=2
e_AutoPrecacheTerrainAndProcVeget=1
e_AutoPrecacheTexturesAndShaders=1
e_GeomCacheBufferSize=0
e_CheckOcclusionQueueSize=512
e_CheckOcclusionOutputQueueSize=1024
s_MemoryPoolSoundPrimary=40

------------------------
-- Animation
------------------------
ca_MemoryDefragPoolSize=32
ca_StreamCHR=1

------------------------
-- sys_spec_objectdetail
------------------------
e_LodRatio=10
e_ObjQuality=1
e_ProcVegetation=1
e_VegetationMinSize=0.5
e_ViewDistRatio=100
e_ViewDistRatioDetail=25
e_ViewDistRatioLights=25
e_ViewDistRatioVegetation=50
r_SilhouettePOM=0
e_Tessellation=0
e_Dissolve=0

------------------------
-- sys_spec_particles
------------------------
e_Particles=1
e_ParticlesGI=0
e_ParticlesPreload=1
e_ParticlesMaxScreenFill=16
e_ParticlesMinDrawPixels=2
e_ParticlesQuality=2
e_ParticlesSortQuality=0
-- In KB, default is 16*1024
e_ParticlesPoolSize=4096
r_ParticlesInstanceVertices = 0

------------------------
-- sys_spec_physics
------------------------
es_MaxPhysDist=100.0
es_MaxPhysDistInvisible=15.0
e_PhysMinCellSize=16
g_breakage_mem_limit=2000
g_breakage_particles_limit=40
g_no_secondary_breaking=1
g_tree_cut_reuse_dist=1
p_max_entity_cells=75000
p_max_mc_iters=2000
p_max_substeps=2

------------------------
-- sys_spec_postprocessing
------------------------
r_PostProcessEffects=1
r_PostProcessFilters = 1
r_PostProcessGameFx = 1
r_HDRRendering=1
r_HDRBloomQuality=0
r_DepthOfField=1
r_Flares=0
r_MotionBlur=0
r_Rain=0
r_Snow=0
r_SunShafts=1
r_TranspDepthFixup=0

------------------------
-- sys_spec_shading
------------------------
e_DynamicLightsMaxEntityLights=2
e_GI=0
e_GIIterations=3
e_GIMaxDistance=50
e_LightVolumes=2
e_TerrainAo=0
e_TerrainNormalMap=0
e_VegetationUseTerrainColor=0
r_DetailDistance=4.0
r_Refraction=0
r_RefractionPartialResolves=0
r_ssdo=0
r_DeferredShadingDepthBoundsTest=1
r_ssdoHalfRes=1
r_ssdoColorBleeding=0
r_SSReflections=0
-- Tegra Graphics Debugger says this takes 20ms on K1
r_DeferredShadingSSS=0
r_DeferredShadingTiled=0
r_DeferredShadingTiledHairQuality=0
e_CacheNearestCubePicking=1

------------------------
-- sys_spec_shadows
------------------------
-- Default shadow settings consume upward of 100 MB VRAM, settings here are 
-- more manageable ~10 MB
e_Shadows=1
e_ShadowsClouds=1
e_ShadowsBlendCascades=0
e_ShadowsPoolSize=4096
e_ShadowsMaxTexRes=512
r_ShadowBlur=0
r_FogShadows=0
e_ParticlesShadows=0
r_DrawNearShadows=0
r_ShadowsCacheFormat=0

------------------------
-- sys_spec_texture
------------------------
e_TerrainTextureStreamingPoolItemsNum=16
--e_TerrainDetailMaterials=0
r_DynTexAtlasCloudsMaxSize=8
r_DynTexAtlasSpritesMaxSize=8
r_DynTexMaxSize=20
r_ImposterRatio=2
r_TexAtlasSize=512
r_EnvTexResolution=1
r_TexturesStreaming=0
r_TexturesStreamingMipBias=0
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=384

------------------------
-- sys_spec_volumetriceffects
------------------------
r_Beams=0

------------------------
-- sys_spec_water
------------------------
e_WaterOcean=2
e_WaterVolumes=2
e_WaterOceanBottom=0
r_WaterVolumeCaustics=0
r_WaterCaustics=1
r_WaterReflections=1
r_WaterReflectionsQuality=0
r_WaterUpdateDistance=1.0
r_WaterUpdateFactor=0.01
r_WaterUpdateThread=0

------------------------
-- decals
------------------------
r_DeferredDecals=1
e_DecalsForceDeferred=0

------------------------
-- batching
------------------------
r_Batching = 1
r_BatchType = 0

------------------------
-- geom instancing
------------------------
r_GeomInstancing=1
r_GeomInstancingThreshold=5

------------------------
-- AA & Upscaling
------------------------
--0 point, 1 bilinear, 2 bicubic, 3 lanczos
r_UpscalingQuality=1
-- 4 for FXAA
r_AntialiasingMode=0

------------------------
-- Geometry Cache
------------------------
e_GeomCaches=0
